RentABook/AddGenreWindow.xaml

<Window x:Class="RentABook.AddGenreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentABook" xmlns:models="clr-namespace:RentABook.Models"
        mc:Ignorable="d"
        Title="Add a New Genre " Height="300" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Genre Name:" Margin="10,0,10,0"/>
        <TextBox Grid.Row="1" x:Name="txtGenreName" HorizontalAlignment="Left" Height="25" Width="300" Margin="10"/>

        <Label Grid.Row="2" Content="Icon Path:" Margin="10,0,10,0"/>
        <TextBox Grid.Row="3" x:Name="txtIconPath" HorizontalAlignment="Left" Height="25" Width="300" Margin="10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="0,10,10, 0">
        <Button  Content="Save and Close" Click="AddGenre_Click" Height="25" Width="100" Margin="10"/>
         <Button Grid.Row="4" Content="Cancel" Click="CancelAddGenre_Click" Height="25" Width="100" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
