RentABook/AddNewBookWindow.xaml

<Window x:Class="RentABook.AddNewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentABook" xmlns:models="clr-namespace:RentABook.Models" d:DataContext="{d:DesignInstance Type=models:BookViewModel}"
        mc:Ignorable="d"
        Title="Add A New Book" Height="450" Width="500">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Columns="2" Rows="8" >
            <Label Margin="10,10,125,0">Book Title</Label>
            <TextBox Text="{Binding NewBook.BookTitle}" HorizontalAlignment="Left" Width="340" Height="25" Margin="-120,10,10,0"></TextBox>
            <Label Margin="10,10,125,0">Author</Label>
            <TextBox Text="{Binding NewBook.BookAuthor}" HorizontalAlignment="Left" Width="340" Height="25" Margin="-120,10,10,0"></TextBox>
            <Label Margin="10,10,125,0">Year</Label>
            <TextBox Text="{Binding NewBook.BookYear}"  HorizontalAlignment="Left" Width="340" Height="25" Margin="-120,10,10,0"></TextBox>
            <Label Margin="10,10,125,0">Genre</Label>
            <TextBox Text="{Binding NewBook.GenreName}"  HorizontalAlignment="Left" Width="340" Height="25" Margin="-120,10,10,0"></TextBox>
            <Label Margin="10,10,125,0">Rating</Label>
            <Slider Minimum="0" Maximum="5" Value="{Binding NewBook.BookRating}" HorizontalAlignment="Left" Width="340" Margin="-120,10,10,0"></Slider>
            <Label Margin="10,10,125,0">Is Available</Label>
            <CheckBox IsChecked="{Binding NewBook.IsAvailable}" Margin="-120,0,10,0"></CheckBox>
            <Label Margin="10,10,125,0">Cover Image</Label>
            <TextBox Text="{Binding NewBook.BookCover}" HorizontalAlignment="Left" Width="340" Height="25" Margin="-120,10,10,0"></TextBox>
            <Label Margin="10,10,125,0">Rent Price</Label>
            <TextBox Text="{Binding NewBook.BookRentPrice}" HorizontalAlignment="Left" Width="340" Height="25" Margin="-120,10,10,0"></TextBox>
        </UniformGrid>
        <StackPanel Orientation="Horizontal">
            <Button DockPanel.Dock="Bottom" Click="AddSaveClose_Click" Height="25" Width="200" HorizontalAlignment="Right" Margin="30,20,35,0">Save and Close</Button>
            <Button  Click="Cancel_Click" Height="25" Width="150" Content="Cancel" Margin="30,20,35,0" />
        </StackPanel>
    </DockPanel>
</Window>