RentABook/CopyBookWindow.xaml

<Window x:Class="RentABook.CopyBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentABook" xmlns:models="clr-namespace:RentABook.Models" d:DataContext="{d:DesignInstance Type=models:BookViewModel}"
        mc:Ignorable="d"
        Title="Copy a Book" Height="580" Width="400">
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>
                    <Run Text="BookID: "/>
                    <Run Text="{Binding SelectedBook.BookId}"/>
                    <Run Text=" /  Book Title: "/>
                    <Run Text="{Binding SelectedBook.BookTitle}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Enter Book ID:" FontWeight="Bold" Margin="5,20,5,15"/>
                <TextBox x:Name="txtBookID" Width="120" Height="25" Margin="5,20,10,15"/>
                <Button Content="Check Book Details" Click="RetrieveBookDetails_Click" Height="25" Width="120" Grid.Row="1" Margin="5,20,5,15"/>
            </StackPanel>
            
            <Border BorderBrush="Gray" BorderThickness=".6" Grid.Row="2" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Margin="3">
                        <TextBlock />
                        <Image Source="{Binding SelectedBook.BookCover}"  Width="170" Height="200"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1" Margin="3">
                        <TextBlock Text="Book Title: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedBook.BookTitle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="2" Margin="3">
                        <TextBlock Text="Book Author: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedBook.BookAuthor}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="3" Margin="3">
                        <TextBlock Text="Book Year: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedBook.BookYear}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="4" Margin="3">
                        <TextBlock Text="Book Genre: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedBook.BookGenre.GenreName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="5" Margin="3">
                        <TextBlock Text="Book Rating: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedBook.BookRating}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="6" Margin="3,3,3,15">
                        <TextBlock Text="Book Rent Price: " FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedBook.BookRentPrice}" />
                    </StackPanel>
                </Grid>
            </Border>
            <CheckBox Content="Yes, duplicate this book!" Grid.Row="3" Margin="10" IsChecked="{Binding IsDuplicateConfirmed}" HorizontalAlignment="Center" Foreground="{Binding UpdateCheckBoxForeground2}"  />
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center"  Margin="5,5,5,15">
                <Button x:Name="SaveAndCloseButton" Height="25" Width="150"  Content="Duplicate and Close" Click="SaveAndClose_Click" IsEnabled="{Binding IsDuplicateConfirmed}"  Margin="0,0,25,0"/>
                <Button Content="Cancel" Height="25" Width="100"  Click="Cancel_Click"/>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>