RentABook/RentOutBookWindow.xaml

<Window x:Class="RentABook.RentOutBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentABook" xmlns:models="clr-namespace:RentABook.Models" d:DataContext="{d:DesignInstance Type=models:BookViewModel}"
        mc:Ignorable="d"
        Title="Rent Out a Book"
    SizeToContent="WidthAndHeight">
    <DockPanel>
        <StackPanel>
            <TextBlock Text="Search by ID or Keyword:" Margin="10" FontWeight="DemiBold"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <TextBox x:Name="txtSearch" Width="400" Height="25" HorizontalAlignment="Left" TextChanged="TxtSearch_TextChanged"/>
            </StackPanel>
            <Label Margin="5,5,0,0" FontWeight="DemiBold">Choose the book from the search results:</Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding SearchResult}" SelectedItem="{Binding SelectedSearchResult}" Margin="10,0,10,10" Grid.Row="2" MaxHeight="400">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BookTitle}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <GroupBox Header="Chosen Book Details" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="3">
                        <Image Source="{Binding SelectedSearchResult.BookCover}"  Width="100" Height="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding SelectedSearchResult.BookId}"/>
                        <TextBlock Text="{Binding SelectedSearchResult.BookTitle}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding SelectedSearchResult.BookAuthor}"/>
                        <TextBlock Text="{Binding SelectedSearchResult.BookRentPrice}"/>
                        <TextBlock Text="{Binding SelectedSearchResult.IsAvailable}"/>
                        <TextBlock Text="{Binding SelectedSearchResult.BookBorrowDate}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10,0,0,0" HorizontalAlignment="Left">
                <Label Content="Borrow Date:" FontWeight="Bold" Margin="0" HorizontalAlignment="Left"/>
                <DatePicker SelectedDate="{Binding SelectedBook.BookBorrowDate}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="10,0,0,0" HorizontalAlignment="Left" >
                <Label Content="Borrower's Name:" FontWeight="Bold" Margin="0" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding SelectedBook.BookRenter}" Height="25" Width="280"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label HorizontalAlignment="Left" Margin="10,10,0,0" FontWeight="Bold">Number of Days:</Label>
                    <TextBox Margin="15,0,0,0" Text="{Binding RentalDays, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                </StackPanel>
                <StackPanel>
                    <Label HorizontalAlignment="Left" Margin="40,10,0,0" FontWeight="Bold" >Amount to be paid:</Label>
                    <TextBlock Text="{Binding TotalAmount}" Margin="45,0,0,0" Width="100" HorizontalAlignment="Left"  FontWeight="DemiBold" Foreground="DarkRed" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <CheckBox Content="I confirm above details are right!" Grid.Row="5" Margin="0,20,0,0" IsChecked="{Binding IsIssuanceConfirmed}" HorizontalAlignment="Center" Foreground="{Binding UpdateCheckBoxForeground4}"   />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                <Button Content="Rent Out" Click="RentOut_Click" Margin="10" Width="100" Grid.Row="5" IsEnabled="{Binding IsIssuanceConfirmed}"/>
                <Button Content="Cancel" Click="Cancel_Click" Margin="10" Width="100" HorizontalAlignment="Right"/>
            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock>
            <Run Text="BookID: "/>
            <Run Text="{Binding SelectedBook.BookId}"/>
            <Run Text=" /  Book Title: "/>
            <Run Text="{Binding SelectedBook.BookTitle}"/>
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem/>
            </StatusBar>
        </StackPanel>

    </DockPanel>
</Window>

