RentABook/RentOutBookWindow.xaml

<Window x:Class="RentABook.RentOutBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentABook" xmlns:models="clr-namespace:RentABook.Models" d:DataContext="{d:DesignInstance Type=models:BookViewModel}"
        mc:Ignorable="d"
        Title="Rent Out a Book"
    SizeToContent="WidthAndHeight">
    <DockPanel>
        <StackPanel>
            <TextBlock Text="Search by ID or Keyword:" Margin="10" FontWeight="DemiBold"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <TextBox x:Name="txtSearch" Width="400" Height="25" HorizontalAlignment="Left" TextChanged="TxtSearch_TextChanged"/>
            </StackPanel>
            <Label Margin="5,5,0,0" FontWeight="DemiBold">Choose the book from the search results:</Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding SearchResult}" SelectedItem="{Binding SelectedSearchResult}" Margin="10,0,10,10" Grid.Row="2" MaxHeight="400">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding BookTitle}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </ScrollViewer>

            <GroupBox Header="Chosen Book Details" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="3">
                        <Image Source="{Binding SelectedSearchResult.BookCover}"  Width="100" Height="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding SelectedSearchResult.BookId}"/>
                        <TextBlock Text="{Binding SelectedSearchResult.BookTitle}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding SelectedSearchResult.BookAuthor}"/>
                        <TextBlock Text="{Binding SelectedSearchResult.GenreName}"/>
                        <TextBlock Text="{Binding SelectedSearchResult.BookRating}"/>
                        <TextBlock Text="{Binding SelectedSearchResult.BookRentPrice}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200">
                    <Label HorizontalAlignment="Left" Margin="10,0,10,0">Number of Days:</Label>
                    <TextBox Text="{Binding RentalDays, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left" Margin="10,0,10,0"/>
                </StackPanel>
                <StackPanel Width="200">
                    <Label HorizontalAlignment="Left" Margin="10,0,10,0">Amount to be paid:</Label>
                    <TextBlock Text="{Binding TotalAmount}" Width="100" HorizontalAlignment="Left" Margin="10,0,10,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                <Button Content="Rent Out" Click="RentOut_Click" Margin="10" Width="80" Grid.Row="5"/>
                <Button Content="Cancel" Click="Cancel_Click" Margin="10" Width="80" HorizontalAlignment="Right"/>
            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock>
            <Run Text="BookID: "/>
            <Run Text="{Binding SelectedBook.BookId}"/>
            <Run Text=" /  Book Title: "/>
            <Run Text="{Binding SelectedBook.BookTitle}"/>
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem/>
            </StatusBar>
        </StackPanel>

    </DockPanel>
</Window>

