RentABook/UpdateBookWindow.xaml

<Window x:Class="RentABook.UpdateBookWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentABook" xmlns:models="clr-namespace:RentABook.Models" d:DataContext="{d:DesignInstance Type=models:BookViewModel}"
        mc:Ignorable="d"
        Title="Add A New Book" Height="600" Width="500">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>
            <Run Text="Currently editing BookID: "/>
            <Run Text="{Binding SelectedBook.BookId}"/>
            <Run Text=" /  Book Title: "/>
            <Run Text="{Binding SelectedBook.BookTitle}"/>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem/>
        </StatusBar>
        <StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Enter Book ID:" FontWeight="Bold" Margin="5,20,5,15"/>
                <TextBox x:Name="txtBookID" Width="80" Height="25" Margin="5,20,10,15"/>
                <Button Content="Edit Book Details" Click="RetrieveBookDetails_Click" Height="25" Width="150" Grid.Row="1" Margin="5,20,5,15"/>
            </StackPanel>
            <UniformGrid Columns="2" Rows="9" >
                <Label Margin="10,10,125,0">Book Title</Label>
                <TextBox Text="{Binding SelectedBook.BookTitle, Mode=TwoWay}" HorizontalAlignment="Left" Width="340" Height="25" Margin="-120,10,10,0"></TextBox>
                <Label Margin="10,10,125,0">Author</Label>
                <TextBox Text="{Binding SelectedBook.BookAuthor, Mode=TwoWay}" HorizontalAlignment="Left" Width="340" Height="25" Margin="-120,10,10,0"></TextBox>
                <Label Margin="10,10,125,0">Year</Label>
                <TextBox Text="{Binding SelectedBook.BookYear, Mode=TwoWay}"  HorizontalAlignment="Left" Width="340" Height="25" Margin="-120,10,10,0"></TextBox>
                <Label Margin="10,10,125,0">Genre</Label>
                <TextBox Text="{Binding SelectedBook.GenreName, Mode=TwoWay}" HorizontalAlignment="Left" Width="340" Height="25" Margin="-120,10,10,0"></TextBox>
                <Label Margin="10,10,125,0">Comment</Label>
                <TextBox Text="{Binding SelectedBook.BookComment, Mode=TwoWay}" HorizontalAlignment="Left" Width="340" Height="25" Margin="-120,10,10,0"></TextBox>
                <Label Margin="10,10,125,0">Rating</Label>
                <Slider Minimum="0" Maximum="5" Value="{Binding SelectedBook.BookRating, Mode=TwoWay}" HorizontalAlignment="Left" Width="340" Margin="-120,10,10,0"></Slider>
                <Label Margin="10,10,125,0">Is Available</Label>
                <CheckBox IsChecked="{Binding SelectedBook.IsAvailable, Mode=TwoWay}" Margin="-120,0,10,0"></CheckBox>
                <Label Margin="10,10,125,0">Cover Image</Label>
                <TextBox Text="{Binding SelectedBook.BookCover, Mode=TwoWay}" HorizontalAlignment="Left" Width="340" Height="25" Margin="-120,10,10,0"></TextBox>
                <Label Margin="10,10,125,0">Rent Price</Label>
                <TextBox Text="{Binding SelectedBook.BookRentPrice, Mode=TwoWay}" HorizontalAlignment="Left" Width="340" Height="25" Margin="-120,10,10,0"></TextBox>
            </UniformGrid>

            <CheckBox Content="Are you sure you want to edit this book?" Margin="15,20,0,0" IsChecked="{Binding IsEditConfirmed}" HorizontalAlignment="Left" />
            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Right" >
                <Button  Click="SaveAndClose_Click" Height="25" Width="150" Content="Save and Close" Margin="0,20,0,0" />
                <Button  Click="Cancel_Click" Height="25" Width="150" Content="Cancel" Margin="30,20,35,0" />
            </StackPanel>

        </StackPanel>
    </DockPanel>

</Window>